<!DOCTYPE html>
<html lang="en">
<head>
<title>Play 2048 Pizza Game|How to Play 2048 Pizza Online|Pizza game 2048 |2048 Pizza play online | 2048 cake: 2048 Pizza mobile </title>
<meta charset="utf-8">
	<meta name="keywords" content="2048 pizza, 2048 Pizza, Fun Game, Cool Video Game, Free Mobile Games,2048 cupcakes play online">
	<link href="https://2048-cupcake.github.io/2048cupcakes/style/css.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="apple-touch-icon" href="meta/apple-touch-icon.png" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="title" content="Play New 2048 Cupcakes Game | How to Play 2048 Cupcakes Online |2048 cupcakes play online">
	<meta name="description" content="Play This new Version GAME of 2048 cupcakes , Here You can Undo one Or more steps. Play the all new 2048 cupcakes unblocked in your PC or mobile phone. Get started by pressing an arrow key on your keyboard or swipe on your smartphone." />
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="NEW 2048 CUPCAKES | Online Free 2048 CUPCAKES Game | 2048 Pizza - Play Unblocked Online - Indulge Pizza" />
	<meta property="og:description" content="Play the all new 2048 Pizza unblocked in your PC or mobile phone. Get started by pressing an arrow key on your keyboard or swipe on your smartphone. 2048 Pizza - Play Unblocked Online - Indulge Pizza" />
	<meta property="og:url" content="https://2048-cupcake.blogspot.com/" />
	<meta property="og:site_name" content="2048 Pizza" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description" content="Play the all new 2048 Pizza unblocked in your PC or mobile phone. Get started by pressing an arrow key on your keyboard or swipe on your smartphone." />
	<meta name="twitter:title" content="2048 Pizza - Play Unblocked Online - Indulge Pizza, copcake game 2048,2048 Pizza play online |2048 Pizza play online" />
	<meta property="og:url" class="meta-url" content="https://2048-cupcake.blogspot.com/2021/04/new2048-cupcakes.html">
	<meta name="twitter:image" content="https://ewcxhikhvywgbdnmp0g51g-on.drv.tw/www.2048AllGame.us/img/new-2048CUPCAKES.jpg" />
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:url" class="meta-url" content="https://2048-cupcake.blogspot.com/2021/04/new2048-cupcakes.html">
	<meta name="twitter:title" content="Pizza 2048 - Play Free Online cupcake 2048 Cool Game | 2048 Pizza play online">
	<meta name="twitter:description" content="Pizza 2048 Game - Join the Pizza!! An online web browser and mobile phone video game.">
	<meta content='https://2048-cupcake.blogspot.com/2021/04/new2048-cupcakes.html' property='og:url' />
	<meta content='article' property='og:type' />
	<meta content=' ' property='og:title' />
	<meta content='Play This new Version GAME of 2048 Pizza , Here You can Undo one Or more steps.' property='og:description' />
	<meta property="og:image" content="https://2048-cupcake.github.io/2048cupcakes/h-image/New2048cupcakes.jpg" /> 
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.jspp"></script>-->
  
  
	<style>
      
p.game-explanation {
    margin: 10 auto;
    overflow: hidden;
    background: #ecebe4;
    padding: 20px;
    border: 3px solid #cdcdcd;
    box-shadow: inset -1px 0px 20px 5px rgb(100 100 100 / 16%);
    text-align: justify;
}
      
	.subscribe-button {
		display: inline-block;
		background: #a24add;
		border-radius: 5px;
		padding: 0 6px;
		text-decoration: none;
		color: #f6effb;
		line-height: 38px;
		display: inline-block;
		text-align: center;
	}
	
	a {
		color: #efb000;
		font-weight: 700;
		text-decoration: underline;
		cursor: pointer
	}
	</style>
	<style>
	.score-container,
	.best-container {
		color: #06f3b1
	}
	
	strong.important {
		text-transform: none;
		color: #15bb39;
		border: 5px solid #dddbdb;
		padding: 4px
	}
	
	.custom-btn {
		width: 130px;
		height: 40px;
		color: #fff;
		border-radius: 5px;
		padding: 10px 25px;
		font-family: 'Lato', sans-serif;
		font-weight: 500;
		background: transparent;
		cursor: pointer;
		transition: all 0.3s ease;
		position: relative;
		display: inline-block;
		box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, .5), 7px 7px 20px 0 rgba(0, 0, 0, .1), 4px 4px 5px 0 rgba(0, 0, 0, .1);
		outline: none
	}
	
	.custom-btn2 a {
		color: #fff;
		font-weight: 700;
		text-decoration: none;
		cursor: pointer
	}
	
	.frame {
		width: 90%;
		margin: 40px auto;
		text-align: center
	}
	
	@-webkit-keyframes shiny-btn1 {
		0% {
			-webkit-transform: scale(0) rotate(45deg);
			opacity: 0
		}
		80% {
			-webkit-transform: scale(0) rotate(45deg);
			opacity: .5
		}
		81% {
			-webkit-transform: scale(4) rotate(45deg);
			opacity: 1
		}
		100% {
			-webkit-transform: scale(50) rotate(45deg);
			opacity: 0
		}
	}
	
	.btn-4 {
		background-color: #4dccc6;
		background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
		line-height: 42px;
		padding: 0;
		border: none
	}
	
	.btn-4:hover {
		background-color: #89d8d3;
		background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%)
	}
	
	.btn-4 span {
		position: relative;
		display: block;
		width: 100%;
		height: 100%
	}
	
	.btn-4:before,
	.btn-4:after {
		position: absolute;
		content: "";
		right: 0;
		top: 0;
		box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255, 255, 255, .9), inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
		transition: all 0.3s ease
	}
	
	.btn-4:before {
		height: 0%;
		width: .1px
	}
	
	.btn-4:after {
		width: 0%;
		height: .1px
	}
	
	.btn-4:hover:before {
		height: 100%
	}
	
	.btn-4:hover:after {
		width: 100%
	}
	
	.btn-4 span:before,
	.btn-4 span:after {
		position: absolute;
		content: "";
		left: 0;
		bottom: 0;
		box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255, 255, 255, .9), inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
		transition: all 0.3s ease
	}
	
	.btn-4 span:before {
		width: .1px;
		height: 0%
	}
	
	.btn-4 span:after {
		width: 0%;
		height: .1px
	}
	
	.btn-4 span:hover:before {
		height: 100%
	}
	
	.btn-4 span:hover:after {
		width: 100%
	}
	</style>
	<style>
	.home {
		background: #15b1698c;
		border-radius: 3px;
		padding: 0 20px;
		text-decoration: none;
		color: #001f43;
		height: 40px;
		line-height: 42px;
		display: inline-block;
		text-align: center
	}
	
	.above-game {
		text-align: center
	}
	
	.newcontainer {
		width: 800px;
		margin: 0 auto
	}
	
	p {
		margin-top: 5px;
		margin-bottom: 5px;
		line-height: 1.65;
		font-family: cursive
	}
	
	@media screen and (max-width:520px) {
		.restart-button,
		.undo-button {
			display: inline-block;
			background: #f99666;
			border-radius: 3px;
			padding: 0 17px;
			text-decoration: none;
			color: #001f43;
			height: 40px;
			line-height: 42px;
			display: inline-block;
			text-align: center
		}
		.home {
			background: #15b1698c;
			border-radius: 3px;
			padding: 0 20px;
			text-decoration: none;
			color: #001f43;
			height: 40px;
			line-height: 42px;
			display: inline-block;
			text-align: center
		}
		.above-game {
			text-align: center
		}
		.newcontainer {
			width: 490px;
			margin: 0 auto
		}
		p {
			margin-top: 5px;
			margin-bottom: 5px;
			line-height: 1.65;
		
          font-family: Verdana;
		}
	}
	
	.day p {
		margin-top: 5px;
		margin-bottom: 5px;
		line-height: 1.65;
		font-family: cursive;
		text-align: right;
		font-size: 15px
	}
	
	blink {
		color: #2d38be;
		font-size: 15px;
		font-weight: bold;
	}
	</style>
	<style>
	.blink-bg {
		color: #fff;
		padding: 8.5px;
		display: inline-block;
		border-radius: 5px;
		animation: blinkingBackground 2s infinite;
		text-decoration: none;
	}
	
	@keyframes blinkingBackground {
		0% {
			background-color: #10c018;
		}
		25% {
			background-color: #1056c0;
		}
		50% {
			background-color: #ef0a1a;
		}
		75% {
			background-color: #254878;
		}
		100% {
			background-color: #04a1d5;
		}
	}
	</style>
	
	 <style>

#left_column {
    width: ;
    display: ;
    padding: 3em;
}
@media (max-width: 597px){
#left_column {
          display: none;
             }

}

#grid_container_left_column {
    display: -webkit-box;
    display: -ms-flexbox;
   
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

#grid_container_left_column .item {
    /* -webkit-box-flex: 1; */
    -ms-flex: auto;
    /* flex: auto; */
    /* text-align: center; */
    padding: 0.4rem;
    /* border-radius: 0.2rem; */
    border: 0.2rem solid;
    /* padding: 1rem; */
    /* margin: 0.3rem; */
    /* height: 169px; */
    /* width: 150px; */
    border: 3px solid #f3f2f2;
    box-shadow: 0px -1px 7px 1px #ffffff;
}
img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image {
    height: 110px;
    width: 110px;
}
#grid_container_left_column a {
    font-size: .9rem;
    line-height: .9rem;
    /* font-weight: 800; */
    /* text-transform: uppercase; */
    height: 150px;
    weight: 20px;
    /* width: 150px; */
    /* padding: 20px 20px 20px 20px; */
    margin: 5px;
    text-align: center;
    text-decoration: none;
}
       
.game-container {
    margin-top: 11px;
    position: relative;
    padding: 15px;
    cursor: default;
    -webkit-touch-callout: none;
    -ms-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    background: #f67098;
    border-radius: 6px;
    width: 500px;
    height: 500px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
   /* border: 3px solid rgb(224 137 161 / 22%); */
        box-shadow: 1px 2px 10px 1px rgb(2 2 2 / 51%);
}
       
@media screen and (max-width:520px) {             
    .game-container {
    margin-top: 11px;
    position: relative;
    padding: 15px;
    cursor: default;
    -webkit-touch-callout: none;
    -ms-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -ms-touch-action: none;
    touch-action: none;  
    width: 290px;
    height: 290px;    
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 1px 2px 10px 1px rgb(2 2 2 / 51%);}
       } 
</style>
	
	
	
      <style>
    :root{--backcol:#ffffff;}body{background-color: var(--backcol);}.color-picker{display: inline-flexpp; justify-content: center; align-items: center; background-color: #f1f3f4; padding: 4px 3px; border-radius: 10px;box-shadow: 1px 0px 14px 0px #c7c4c4; float: right; margin-top: 1px; border: 2px solid #ffffff;}.picktext{font-size: 12px; color: black; font-weight: bolder; padding: 0px 10px; text-align: center; font-family: 'Fredoka One', cursive;line-height: 12px;}.picktxt{font-size: 12px; color: black; font-weight: bolder; padding: 0px 10px; text-align: center; font-family: 'Fredoka One', cursive;line-height: 12px;}.picker{width: 42px; /* height: 50px; */ border-radius: 20%; /* overflow: hidden; */ position: relative;}.inputcolor{width: 22px; height: 22px; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); cursor: pointer;}.color-code{/* width: 50px; */ /* padding: 10px; */ border: 2px solid #d9d8d8; font-family: 'Montserrat' ,sans-serif; background-color: #1214140f; box-shadow: 1px -1px 7px 7px #d5cece; border-radius: 2px; display: inline-flex; line-height: 3px;}.inline{display: inline-flex;}
        
        .card.game {
    margin-top: 40px;
}
  
  <style> 
  
@media (min-width: 580px){
.col-sm-3{ display: none;} 
  }
        
        .tile .tile-inner {
    border-radius: 3px;
    background: #146b22;
    text-align: center;
    font-weight: bold;
    z-index: 10;
    font-size: 0px;
}
        
        img, svg { vertical-align: unset;}
</style> 
  
  <style>
  
  /*  image corousel*/
    .wrapper {
  max-width: 80em;
  margin: 0 auto;
}
.wrapper li {
    display: inline-block;
    overflow: hidden;
    max-height: 112px;
    width: 112px;
    border: 3px solid #ececf9;
    background: #fff;
    padding: 2px;
    box-shadow: 0 6px 20px -6px rgb(0 0 0);
  font-size: 15px;
  border-radius: 22px;
}
.wrapper img {
  max-width: 200px;
}
.wrapper .overlay-container {
  display: block;
  position: relative;
}
.wrapper .overlay-container::before {
  content: attr(data-overlay-text);
  font: 1em/1.5em "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: absolute;
  z-index: 1;
  /*On top of parent*/
  top: 40%;
  width: 100%;
  text-align: center;
  color: #fff;
  background: rgba(128, 128, 128, 0.8);
  opacity: 0;
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.wrapper .overlay-container:hover::before {
  opacity: 1;
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
}
.wrapper .overlay-container .overlay-img {
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
width: var(--size, 5.8rem);
    height: var(--size, 5.8rem);
  border-radius: 20px;

}
.wrapper .overlay-container:hover .overlay-img {
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
  
  </style>
</head>
<body>
  
<div class="container-fluid mt-3">
<!--  <h1>Two Unequal Responsive Columns</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>-->
  
<div class="color-picker">
    <div class="picktxt"><i class="fa fa-cog fa-spin" style="font-size:22px" ></i>Change<br>Background Color</div>
	<div class="inline">
        <div class="picker">
          <input type="color" id="favcolor" class="inputcolor" value="#3bb9d9">		  
        </div>
        <div class="color-code" id="c-code">#3bb9d9</div>
		</div>
    </div>  
  	
  <div class="row">
    
    
    <!-- ===========================================  col-sm-3 1st  START HERE =========================================================== -->	

 <div class="col-sm-3">    
 
<!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1110672488928205"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-1110672488928205"
     data-ad-slot="3639188452"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script> -->

   	<div id="grid_container_left_column">
		<a href="https://sudoku.puzzlegame.online/" target="_blank" title="Play Sudoku online">
			<div class="item">
				<div> <img width="400" height="400" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEizn3yGlfsFRGKO1_dQPVzQmGx_JNafK9mtepWfJiqvh_kXR-Nd9dC4VrS3xQFeOa_IbyX7JqidZUWoJ9qbbKC6G9qHFp1JfrxoWp_DxvQDucoK5gnfnLPxNNczLRsmpm7oR4vL_TAHgUVq7vBTS_u2f10Yx7-19mu_iT0VYPYFgf8E91VI33Ek3pHO4w/s320/sudoku.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Sudoku online" loading="lazy"> </div>
				<div>Play new Sudoku</div>
			</div>
		</a>
    </div>
</div>	
<!-- ===========================================  col-sm-6   START HERE =========================================================== -->	
		
	
<div class="col-sm-6">
<div class="heading">
			<div class="title-container">
				<center>
					<h1 class="title"><i>new </i>2048 <small>Pizza</small></h1></center>
			</div>
			<br>
			<div class="scores-container">
				<div class="score-container">
					<p> <span class="caption">SCORE</span>
						<br><span class="score-points">0</span>
						<div class="score-level tile-score-2"></div>
					</p>
				</div>
				<div class="best-container">
					<p> <span class="caption">BEST</span>
						<br><span class="best-points">0</span>
						<div class="best-level tile-score-2"></div>
					</p>
				</div>
			</div>
		</div>
		<div class="rank-wrapper"></div>
		<div class="above-game"> <a class="undo-button" href="/"><i class="fa fa-home" style="font-size:20px;color:white;"></i></a> <a class="undo-button" onclick="handle_undo()"><i class="fa fa-undo" style="font-size:20px;color:white;"></i>&nbsp;UNDO</a> <a class="restart-button"><i class="fa fa-refresh" style="font-size:20px;color:white;"></i>&nbsp;RESET</a>
			<!--<br>
			<br> <a class="restart-button" href="https://2048-cupcake.blogspot.com/2021/05/2048-cupcakes-game.html" target="_blank"><i class="fa fa-gamepad" style="font-size:20px;color:white;"></i>&nbsp;More Game</a>
			<!--  <a href="https://2048-cupcake.blogspot.com/p/happy-new-year.html" target="_blank"class="subscribe-button"><i class="fa fa-gift" style="font-size:20px;color:white;"></i>&nbsp;Click here for New year</a> -><a class="restart-button" href="https://2048-cupcake.blogspot.com/2021/01/pacman.html" target="_blank"><i class="fa fa-gamepad" style="font-size:20px;color:white;"></i>&nbsp;Pac Man</a>
			<br>
			<br> <a href="https://2048-cupcake.blogspot.com/p/subscribe.html" target="_blank" class="subscribe-button"><i class="fa fa-envelope" style="font-size:20px;color:white;"></i>&nbsp;Subscribe</a> <a href="https://2048-cupcake.blogspot.com/2021/11/su-do-ku-games.html" target="_blank" class="subscribe-button"><i class="fa fa-gamepad" style="font-size:20px;color:white;"></i>&nbsp;sudoku</a> <a href="https://2048-cupcake.blogspot.com/p/love-calculator.html" target="_blank" class="blink-bg"><i class="fa fa-gift" style="font-size:20px;color:white;"></i>&nbsp;love Calculater</a>  -->
  </div>
		<div class="game-container">
			<div class="game-message">
				<p></p>
				<div class="lower"> <a class="keep-playing-button">Continue</a> <a class="retry-button">Retry</a>
					<div class="score-sharing"></div>
				</div>
			</div>
			<div class="grid-container">
				<div class="grid-row">
					<div class="grid-cell"></div>
					<div class="grid-cell"></div>
					<div class="grid-cell"></div>
					<div class="grid-cell"></div>
				</div>
				<div class="grid-row">
					<div class="grid-cell"></div>
					<div class="grid-cell"></div>
					<div class="grid-cell"></div>
					<div class="grid-cell"></div>
				</div>
				<div class="grid-row">
					<div class="grid-cell"></div>
					<div class="grid-cell"></div>
					<div class="grid-cell"></div>
					<div class="grid-cell"></div>
				</div>
				<div class="grid-row">
					<div class="grid-cell"></div>
					<div class="grid-cell"></div>
					<div class="grid-cell"></div>
					<div class="grid-cell"></div>
				</div>
			</div>
			<div class="tile-container"></div>
		</div>
  
  
  
   <br>
  
  		<a aria-label="" class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2F2048-cupcake.blogspot.com%2F2021%2F04%2Fnew2048-cupcakes.html" rel="noopener" target="_blank" img src="https://2048-cupcake.github.io/2048cupcakes/h-image/New2048cupcakes.jpg" alt="2048 Cupcakes">
			<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
				<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
					<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"></path>
					</svg>
				</div>
			</div>
		</a>
		<!-- Sharingbutton Twitter -->
		<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Play%20This%20new%20Version%20%20GAME%20of%202048%20cupcakes%20%2C%20Here%20You%20can%20Undo%20one%20Or%20more%20steps.%20Play%20the%20all%20new%202048%20cupcakes%20unblocked%20in%20your%20PC%20or%20mobile%20phone.%20Get%20started%20by%20pressing%20an%20arrow%20key%20on%20your%20keyboard%20or%20swipe%20on%20your%20smartphone.&amp;url=https%3A%2F%2F2048-cupcake.blogspot.com%2F2021%2F04%2Fnew2048-cupcakes.html" target="_blank" rel="noopener" aria-label="">
			<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
				<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"></path>
					</svg>
				</div>
			</div>
		</a>
		<!-- Sharingbutton Tumblr -->
		<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Play%20This%20new%20Version%20%20GAME%20of%202048%20cupcakes%20%2C%20Here%20You%20can%20Undo%20one%20Or%20more%20steps.%20Play%20the%20all%20new%202048%20cupcakes%20unblocked%20in%20your%20PC%20or%20mobile%20phone.%20Get%20started%20by%20pressing%20an%20arrow%20key%20on%20your%20keyboard%20or%20swipe%20on%20your%20smartphone.&amp;caption=Play%20This%20new%20Version%20%20GAME%20of%202048%20cupcakes%20%2C%20Here%20You%20can%20Undo%20one%20Or%20more%20steps.%20Play%20the%20all%20new%202048%20cupcakes%20unblocked%20in%20your%20PC%20or%20mobile%20phone.%20Get%20started%20by%20pressing%20an%20arrow%20key%20on%20your%20keyboard%20or%20swipe%20on%20your%20smartphone.&amp;content=https%3A%2F%2F2048-cupcake.blogspot.com%2F2021%2F04%2Fnew2048-cupcakes.html&amp;canonicalUrl=https%3A%2F%2F2048-cupcake.blogspot.com%2F2021%2F04%2Fnew2048-cupcakes.html&amp;shareSource=tumblr_share_button" target="_blank" rel="noopener" aria-label="">
			<div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
				<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
					<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"></path>
					</svg>
				</div>
			</div>
		</a>
		<!-- Sharingbutton E-Mail -->
		<a class="resp-sharing-button__link" href="mailto:?subject=Play%20This%20new%20Version%20%20GAME%20of%202048%20cupcakes%20%2C%20Here%20You%20can%20Undo%20one%20Or%20more%20steps.%20Play%20the%20all%20new%202048%20cupcakes%20unblocked%20in%20your%20PC%20or%20mobile%20phone.%20Get%20started%20by%20pressing%20an%20arrow%20key%20on%20your%20keyboard%20or%20swipe%20on%20your%20smartphone.&amp;body=https%3A%2F%2F2048-cupcake.blogspot.com%2F2021%2F04%2Fnew2048-cupcakes.html" target="_self" rel="noopener" aria-label="">
			<div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small">
				<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
					</svg>
				</div>
			</div>
		</a>
		<!-- Sharingbutton Pinterest -->
		<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2F2048-cupcake.blogspot.com%2F2021%2F04%2Fnew2048-cupcakes.html&amp;media=https%3A%2F%2F2048-cupcake.blogspot.com%2F2021%2F04%2Fnew2048-cupcakes.html&amp;description=Play%20This%20new%20Version%20%20GAME%20of%202048%20cupcakes%20%2C%20Here%20You%20can%20Undo%20one%20Or%20more%20steps.%20Play%20the%20all%20new%202048%20cupcakes%20unblocked%20in%20your%20PC%20or%20mobile%20phone.%20Get%20started%20by%20pressing%20an%20arrow%20key%20on%20your%20keyboard%20or%20swipe%20on%20your%20smartphone." target="_blank" rel="noopener" aria-label="">
			<div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small">
				<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z" />
					</svg>
				</div>
			</div>
		</a>
		<!-- Sharingbutton LinkedIn -->
		<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2F2048-cupcake.blogspot.com%2F2021%2F04%2Fnew2048-cupcakes.html&amp;title=Play%20This%20new%20Version%20%20GAME%20of%202048%20cupcakes%20%2C%20Here%20You%20can%20Undo%20one%20Or%20more%20steps.%20Play%20the%20all%20new%202048%20cupcakes%20unblocked%20in%20your%20PC%20or%20mobile%20phone.%20Get%20started%20by%20pressing%20an%20arrow%20key%20on%20your%20keyboard%20or%20swipe%20on%20your%20smartphone.&amp;summary=Play%20This%20new%20Version%20%20GAME%20of%202048%20cupcakes%20%2C%20Here%20You%20can%20Undo%20one%20Or%20more%20steps.%20Play%20the%20all%20new%202048%20cupcakes%20unblocked%20in%20your%20PC%20or%20mobile%20phone.%20Get%20started%20by%20pressing%20an%20arrow%20key%20on%20your%20keyboard%20or%20swipe%20on%20your%20smartphone.&amp;source=https%3A%2F%2F2048-cupcake.blogspot.com%2F2021%2F04%2Fnew2048-cupcakes.html" target="_blank" rel="noopener" aria-label="">
			<div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small">
				<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z" />
					</svg>
				</div>
			</div>
		</a>
		<!-- Sharingbutton Reddit -->
		<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2F2048-cupcake.blogspot.com%2F2021%2F04%2Fnew2048-cupcakes.html&amp;resubmit=true&amp;title=Play%20This%20new%20Version%20%20GAME%20of%202048%20cupcakes%20%2C%20Here%20You%20can%20Undo%20one%20Or%20more%20steps.%20Play%20the%20all%20new%202048%20cupcakes%20unblocked%20in%20your%20PC%20or%20mobile%20phone.%20Get%20started%20by%20pressing%20an%20arrow%20key%20on%20your%20keyboard%20or%20swipe%20on%20your%20smartphone." target="_blank" rel="noopener" aria-label="">
			<div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small">
				<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
					</svg>
				</div>
			</div>
		</a>
		<!-- Sharingbutton WhatsApp -->
		<a class="resp-sharing-button__link" href="whatsapp://send?text=Play%20This%20new%20Version%20%20GAME%20of%202048%20cupcakes%20%2C%20Here%20You%20can%20Undo%20one%20Or%20more%20steps.%20Play%20the%20all%20new%202048%20cupcakes%20unblocked%20in%20your%20PC%20or%20mobile%20phone.%20Get%20started%20by%20pressing%20an%20arrow%20key%20on%20your%20keyboard%20or%20swipe%20on%20your%20smartphone.%20https%3A%2F%2F2048-cupcake.blogspot.com%2F2021%2F04%2Fnew2048-cupcakes.html" target="_blank" rel="noopener" aria-label="">
			<div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small">
				<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z" />
					</svg>
				</div>
			</div>
		</a>
		<!-- Sharingbutton Telegram -->
		<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Play%20This%20new%20Version%20%20GAME%20of%202048%20cupcakes%20%2C%20Here%20You%20can%20Undo%20one%20Or%20more%20steps.%20Play%20the%20all%20new%202048%20cupcakes%20unblocked%20in%20your%20PC%20or%20mobile%20phone.%20Get%20started%20by%20pressing%20an%20arrow%20key%20on%20your%20keyboard%20or%20swipe%20on%20your%20smartphone.&amp;url=https%3A%2F%2F2048-cupcake.blogspot.com%2F2021%2F04%2Fnew2048-cupcakes.html" target="_blank" rel="noopener" aria-label="">
			<div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small">
				<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z" />
					</svg>
				</div>
			</div>
		</a>
  <br>
 
 <p class="game-explanation"> <strong class="important"><b>2048 Cupcakes </b>How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same symbol touch, they <strong>get promoted!</strong>.
			<br> Hit 'Z' to <a href="#" onclick="handle_undo()">take back one or more moves</a>. </p>
			
 <div class="above-game">  <a class="restart-button" href="https://2048-cupcake.blogspot.com/2021/05/2048-cupcakes-game.html" target="_blank"><i class="fa fa-gamepad" style="font-size:20px;color:white;"></i>&nbsp;More Game</a>
     
      <!--  <a href="https://2048-cupcake.blogspot.com/p/happy-new-year.html" target="_blank"class="subscribe-button"><i class="fa fa-gift" style="font-size:20px;color:white;"></i>&nbsp;Click here for New year</a> -->
        
        <a class="restart-button" href="https://2048-cupcake.blogspot.com/2021/01/pacman.html" target="_blank"><i class="fa fa-gamepad" style="font-size:20px;color:white;"></i>&nbsp;Pac Man</a><br><br>
        
      <!--  <a href="https://2048-cupcake.blogspot.com/p/subscribe.html" target="_blank"class="subscribe-button"><i class="fa fa-envelope" style="font-size:20px;color:white;"></i>&nbsp;Subscribe</a>-->
        
         <a href="https://2048-cupcake.blogspot.com/2020/08/tic-tac-toe.html" target="_blank"class="subscribe-button"><i class="fa fa-gamepad" style="font-size:20px;color:white;"></i>&nbsp;tic tac toe</a>
        
        <a href="https://2048-cupcake.blogspot.com/2021/11/su-do-ku-games.html" target="_blank"class="subscribe-button"><i class="fa fa-gamepad" style="font-size:20px;color:white;"></i>&nbsp;sudoku</a>
        <a href="https://2048-cupcake.blogspot.com/p/love-calculator.html" target="_blank"class="blink-bg"><i class="fa fa-gift" style="font-size:20px;color:white;"></i>&nbsp;love Calculater</a>
  </div><br>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1110672488928205" crossorigin="anonymous"></script>
		<!-- new2048cupcakes --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1110672488928205" data-ad-slot="2880035000" data-ad-format="auto" data-full-width-responsive="true"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>

 <div class="wrapper">
  <ul class="img-grid">
    <li>
      <a target"_blank" href="https://2048-cupcake.blogspot.com/2021/04/2048-game.html "  target="_blank" class="overlay-container" data-overlay-text="2048 Classic">
        <img src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-game-online.webp" alt="2048 Classic" class="overlay-img" />
      </a>
    </li>
    <li>
      <a href="https://2048-cupcake.blogspot.com/2021/04/2048-cupcakes-master.html" target="_blank"class="overlay-container" data-overlay-text="2048 CUPCAKES Master">
        <img src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-cupcakes-CLASSIC.webp" alt="2048 CUPCAKES Master" class="overlay-img" />
      </a>
    </li>
    <li>
      <a href="https://2048-cupcake.blogspot.com/2021/04/2048-starwars.html" target="_blank"class="overlay-container" data-overlay-text="2048 Starwars">
        <img src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048starwars.webp" alt="2048 Starwars" class="overlay-img" />
      </a>
    </li>
    <li>
      <a href="https://2048-cupcake.blogspot.com/2021/04/2048-fifa-world-cup.html"target="_blank" class="overlay-container" data-overlay-text="2048 FIFA World Cup">
        <img src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-fifaworldcup.webp" alt="2048 FIFA World Cup" class="overlay-img" />
      </a>
    </li>
    <li>
      <a href="https://2048-cupcake.blogspot.com/2021/04/2048-superheels.html" target="_blank"class="overlay-container" data-overlay-text="2048 SuperHeels">
        <img src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-Superheels.webp" alt="2048 SuperHeels" class="overlay-img" />
      </a>
    </li>
    <li>
      <a href="https://2048-cupcake.blogspot.com/2021/04/2048-army.html" target="_blank"class="overlay-container" data-overlay-text="2048 ARMY">
        <img src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-army.webp" alt="2048 ARMY" class="overlay-img" />
      </a>
    </li>
    <li>
      <a href="https://2048-cupcake.blogspot.com/2021/04/2048-5x5.html"target="_blank" class="overlay-container" data-overlay-text="2048 Master 5X5">
        <img src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-5x5.webp" alt="2048 Master 5X5" class="overlay-img" />
      </a>
    </li>
    <li>
      <a href="https://2048-cupcake.blogspot.com/2020/09/doodle-jump.html" target="_blank" class="overlay-container" data-overlay-text="doodle jump ">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiuijpriq7Torpji0nR_lcujQAhjM7R5ngGoHdI4FGVaeTS0A5GZM6nGGmtuHOtyVMdk-7bfBfEanhOtw6nfuTRiCcc9yODtrE_1HSO2Q7VWCdsNcOUYZ0kAalg_jzmHtaJHRkr4L_F016zGD1k6uELca_nRkU63AntdMtc6lo1hKM2ZJ08wfK4vzOu/w245-h320/doodle%20jump.jpg" alt="doodle jump" class="overlay-img" />
      </a>
    </li>
     <li>
      <a href="https://2048-cupcake.blogspot.com/2020/08/tic-tac-toe.html" target="_blank" class="overlay-container" data-overlay-text="tic tac toe">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj3F00s_rnMjrANDVKrccKXWK5xObOgw-0LwhFYvDI3fx9RyPD44isl9NQUQKAAAfCHr7y2ReIM9xtBym5rvsP6hL_bjgXPAp3tmQ9PZnW3DGQNf1RLuCetDO1EUSjEh0MnYs4xUE3BDIJrexURPzbqNq62-BWl756DWMkNDmWFvhiAdDGuboa-V2KK/w320-h298/tic%20tac%20toe%20game.jpg" alt="tic tac toe" class="overlay-img" />
      </a>
    </li>
     <li>
      <a href="https://2048-cupcake.blogspot.com/p/frogtastic.html" target="_blank" class="overlay-container" data-overlay-text="frogtastic">
        <img src="https://2048-cupcake.github.io/FROGTASTIC/image/200x200.jpg" alt="frogtastic" class="overlay-img" />
      </a>
    </li>
    
     <li>
      <a href="https://2048-cupcake.blogspot.com/2020/12/bullseye.html" target="_blank" class="overlay-container" data-overlay-text="bullseye">
        <img src="https://2048-cupcake.github.io/image/bullseye.jpg" alt="bullseye" class="overlay-img" />
      </a>
    </li>
     <li>
      <a href="https://2048-cupcake.blogspot.com/2021/05/sliding-puzzle.html" target="_blank" class="overlay-container" data-overlay-text="sliding puzzle">
        <img src="https://2048-cupcake.github.io/image/sliding%20puzzle.jpg" alt="sliding puzzle" class="overlay-img" />
      </a>
    </li>
     <li>
      <a href="https://2048-cupcake.blogspot.com/2020/12/menja.html" target="_blank" class="overlay-container" data-overlay-text="menja">
        <img src="https://2048-cupcake.github.io/image/menja.jpg" alt="menja" class="overlay-img" />
      </a>
    </li>
    <li>
      <a href="https://2048-cupcake.blogspot.com/2021/07/the-cube.html" target="_blank" class="overlay-container" data-overlay-text="the cube">
        <img src="https://2048-cupcake.github.io/image/the_cube.jpg" alt="the_cube" class="overlay-img" />
      </a>
    </li>
      <li>
      <a href="https://2048-cupcake.blogspot.com/2020/12/planet-defense.html" target="_blank" class="overlay-container" data-overlay-text="planet defense">
        <img src="https://2048-cupcake.github.io/image/planet_defense.jpg" alt="planet defense" class="overlay-img" />
      </a>
    </li>
      <li>
      <a href="https://2048-cupcake.blogspot.com/2022/05/snake-game.html" target="_blank" class="overlay-container" data-overlay-text="snake game">
        <img src="https://2048-cupcake.github.io/snakes/images/snakegame.webp" alt="snake game" class="overlay-img" />
      </a>
    </li>
    <li>
      <a href="https://2048-cupcake.blogspot.com/2020/09/breakout.html" target="_blank" class="overlay-container" data-overlay-text="Breakout">
        <img src="https://2048-cupcake.github.io/breakout/images/breakout.webp" alt="breakout game" class="overlay-img" />
      </a>
    </li>
    <li>
      <a href="https://2048-cupcake.blogspot.com/2021/11/su-do-ku-games.html" target="_blank" class="overlay-container" data-overlay-text="sudoku">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEizn3yGlfsFRGKO1_dQPVzQmGx_JNafK9mtepWfJiqvh_kXR-Nd9dC4VrS3xQFeOa_IbyX7JqidZUWoJ9qbbKC6G9qHFp1JfrxoWp_DxvQDucoK5gnfnLPxNNczLRsmpm7oR4vL_TAHgUVq7vBTS_u2f10Yx7-19mu_iT0VYPYFgf8E91VI33Ek3pHO4w/s320/sudoku.jpg" alt="sudoku" class="overlay-img" />
      </a>
    </li>
  </ul>
</div> 
  
  
  

		<hr>
		<center> <strong class="important">Below are More Game You Can play  </strong>
			<br>
			<br> <strong class="important"> ---Click on link--- </strong> </center>
		<p><a href="https://2048-cupcake.blogspot.com/2021/04/2048-cupcakes.html"> 2048 Cupcakes</a> </p>
		<p><a href="https://2048-cupcake.blogspot.com/2021/04/new2048-cupcakes.html"> New 2048 Cupcakes</a> </p>
		<p><a href="https://2048-cupcake.blogspot.com/2021/04/2048-cupcakes-master.html"> 2048 CUPCAKES Master</a> </p>
		<p><a href="https://2048-cupcake.blogspot.com/2021/04/2048-game.html"> 2048 Classic</a> </p>
		<p><a href="https://2048-cupcake.blogspot.com/2021/04/2048-cupcakes.html"> Old 2048 Cupcakes</a> </p>
		<p><a href="https://2048-cupcake.blogspot.com/2021/04/2048-5x5.html"> 2048 Master 5X5</a> </p>
		<p><a href="https://2048-cupcake.blogspot.com/2021/04/2048-starwars.html"> 2048 Starwars</a> </p>
		<p><a href="https://2048-cupcake.blogspot.com/2021/04/2048-fifa-world-cup.html"> 2048 FIFA World Cup</a> </p>
		<p><a href="https://2048-cupcake.blogspot.com/2021/04/2048-superheels.html"> 2048 SuperHeels</a> </p>
		<p><a href="https://2048-cupcake.blogspot.com/2021/04/2048-pantone.html"> 2048 Pantone</a> </p>
		<p><a href="https://2048-cupcake.blogspot.com/2021/03/2048-tiffany.html"> 2048 TIFFANY</a> </p>
		<p><a href="https://2048-cupcake.blogspot.com/2021/04/2048-army.html"> 2048 ARMY</a> </p>
		<p><a href="https://www.crazygames.com/game/2048-cupcakes"> You can play with other site 2048 cupcakes</a> </p>
		<hr>
		<p class="tile-legend"><strong class="important">Tile Legend:</strong></p>
		<hr>
	<!--	<p class="disclaimer"> <strong class="important">Note:</strong> This New Game <a href="https://2048-cupcake.blogspot.com/2021/04/new2048-cupcakes.html">2048 CUPCAKES </a> is a Old version of <a href="https://2048-cupcake.blogspot.com/2021/04/2048-cupcakes.html">2048 Cupcakes</a> </p>
		<hr>
		<p class="credits"> Cupcakes images by <a href="https://2048-cupcake.blogspot.com/p/2048-cupcakes-master.html" title="Georgetown Cupcake | DC Cupcakes | About">2048-cupcake Master</a>. </p>
		<p class="repo-link"><small><a href="https://2048-cupcake.blogspot.com/2021/04/2048-cupcakes.html">2048 Cupcakes</a></small></p>
		<!--</div>-->
		<!--<div class="newcontainer"> ->
		<a href="https://2048-cupcake.blogspot.com/2021/04/new2048-cupcakes.html" style="margin-left: 1em; margin-right: 1em;"><img alt="2048 CUPCAKES" border="0" height="150" src="https://2048-cupcake.github.io/2048cupcakes/h-image/New2048cupcakes.jpg" title="2048 Cupcakes | Play 2048 Cupcakes Online | 2048 Cupcakes Online Free| How to Play 2048 Cupcakes" width="100" /></a>
		<div class="fb-comments" data-href="https://2048-cupcake.blogspot.com/" data-width="420" data-numposts="20"></div>
		<hr> -->
		
		
		<!--<h2>Play New 2048 Cupcakes Game | How to  Play 2048 Cupcakes Online</h2>
		<p> New 2048 Cupcakes game are a variation of the popular game 2048. It's a <b>single player puzzle game</b> with cupcakes that makes the game of 2048 more interesting and challenging.</p>
		<p>The Purpose of the game is to slice the number cupcakes on the grid to unite them new so as to create a new cup of cake that can eventually reach 2048 or white chocolate chili. However, if you want to keep playing, we've also added two extra cups of cake.</p>
		<p>You will understand the real depth of this game only after playing it for a couple of times. New 2048 <b>full of Cupcakes</b> are a variation of the popular game 2048. It's a single-player puzzle game with cupcakes that makes the game of 2048 more interesting and challenging. However, if you want to keep playing, we've also added two extra cups of cake. </p>
		--><hr>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1110672488928205" crossorigin="anonymous"></script>
		<!-- 2048second --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1110672488928205" data-ad-slot="8999257198" data-ad-format="auto" data-full-width-responsive="true"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		<h2>How to Play 2048 Cupcakes</h2>
		<!--<p>We <b>Play The Game</b> in Mobile, as well as Desktop.</p>
		<p>In Desktop you can <b>play use your arrow</b> key to move, of your keyboard.</p>
		<p>In Mobile you can play with your <b>touch they merge</b> same tile.</p>
		<p>How to Play: Use your arrow keys to move the tiles. When two <b>tiles with the same symbol touch, they get promoted.</b> </p>
		<p>Playing This game is very simple - you have to <b>move the tiles</b> left, right,up or down to make two similar cupcakes join. The game is very addictive because player always want to find out the look of new cupcake and continues playing. Keep in mind that if there is no free space left on the board you lose the game and will start from the beginning.</p>
		<p>The game consists of a 4 × 4 grid that can hold a maximum of 16 cups of cake. The game will be over if all the grid cups are filled with cakes. If not, the player can play tricks on the grid that will move the cupcakes.</p>
		<p>If similar cupcakes are joined together, they will be developed into a higher cake. Swipe any <b>arrow key or swipe</b> on your mobile screen to start the game. You can use the arrow keys or swipe to make each move.</p>
		<p>If you move the cupcakes by mistake, you can press the Undo button to go to the previous state. The game state will remain the same even if you reload the webpage.</p>
		<p>First of all, try to merge the smaller cupcakes and then focus on the bigger ones. Try to join as many cupcakes as possible. But, if you don’t have a perfect plan and move the cupcakes in random directions to score high, then it is definite that you won’t be able to <b>win the game.</b> You have to be patient and aware of the future moves. </p>
		--><hr>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1110672488928205" crossorigin="anonymous"></script>
		<!-- new2048cupcakes --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1110672488928205" data-ad-slot="2880035000" data-ad-format="auto" data-full-width-responsive="true"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		<h2>Scoring Rules</h2>
		<!--<p> Each cupcake has a fixed amount of calories. When you merge two cupcakes together your score is added by double the calorie of one cupcake. For example, if you merge 2 <b>bubblegum pink</b> cupcakes, you will have 500 Kcal added to your scoreboard. The maximum point is for the rainbow cupcake which is 5000Kcal.</p>
		 --><hr>
		<div class="frame">
			<button class="custom-btn btn-4 custom-btn2"><a href="/"><span>Home</span></a></button>
			<button class="custom-btn btn-4 custom-btn2"><a href="https://2048-cupcake.blogspot.com/p/about-us.html"><span>AboutUs</span></a></button>
			<button class="custom-btn btn-4 custom-btn2"><a href="https://2048-cupcake.blogspot.com/p/contact-us.html"><span>ContactUs</span></a></button>
			<button class="custom-btn btn-4 custom-btn2"><a href="https://2048-cupcake.blogspot.com/p/privacy-policy.html"><span>Privacy Policy</span></a></button>
			<button class="custom-btn btn-4 custom-btn2"><a href="https://2048-cupcake.blogspot.com"><span>More Game</span></a></button>
		</div>	
</div>
	
<!-- ===========================================col-sm-3   START HERE =========================================================== -->	
	
<div class="col-sm-3"> 
  <div id="left_columnpp">
    
    
  <!--  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1110672488928205"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-1110672488928205"
     data-ad-slot="3639188452"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script> -->
    
    
 
   
      
      
  <div class="wrapper">
  <ul class="img-grid">
    <li>
      <a target"_blank" href="https://2048-cupcake.blogspot.com/2021/04/2048-game.html "  target="_blank" class="overlay-container" data-overlay-text="2048 Classic">
        <img src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-game-online.webp" alt="Image capture goes here 01" class="overlay-img" />
      </a>
    </li>
    <li>
      <a href="https://2048-cupcake.blogspot.com/2021/04/2048-cupcakes-master.html" target="_blank"class="overlay-container" data-overlay-text="2048 CUPCAKES Master">
        <img src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-cupcakes-CLASSIC.webp" alt="Image capture goes here 02" class="overlay-img" />
      </a>
    </li>
    <li>
      <a href="https://2048-cupcake.blogspot.com/2021/04/2048-starwars.html" target="_blank"class="overlay-container" data-overlay-text="2048 Starwars">
        <img src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048starwars.webp" alt="Image capture goes here 03" class="overlay-img" />
      </a>
    </li>
    <li>
      <a href="https://2048-cupcake.blogspot.com/2021/04/2048-fifa-world-cup.html"target="_blank" class="overlay-container" data-overlay-text="2048 FIFA World Cup">
        <img src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-fifaworldcup.webp" alt="Image capture goes here 04" class="overlay-img" />
      </a>
    </li>
    <li>
      <a href="https://2048-cupcake.blogspot.com/2021/04/2048-superheels.html" target="_blank"class="overlay-container" data-overlay-text="2048 SuperHeels">
        <img src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-Superheels.webp" alt="Image capture goes here 05" class="overlay-img" />
      </a>
    </li>
    <li>
      <a href="https://2048-cupcake.blogspot.com/2021/04/2048-army.html" target="_blank"class="overlay-container" data-overlay-text="2048 ARMY">
        <img src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-army.webp" alt="Image capture goes here 06" class="overlay-img" />
      </a>
    </li>
    <li>
      <a href="https://2048-cupcake.blogspot.com/2021/04/2048-5x5.html"target="_blank" class="overlay-container" data-overlay-text="2048 Master 5X5">
        <img src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-5x5.webp" alt="Image capture goes here 07" class="overlay-img" />
      </a>
    </li>
    <li>
      <a href="https://2048-cupcake.blogspot.com/2020/09/doodle-jump.html" target="_blank" class="overlay-container" data-overlay-text="doodle jump ">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiuijpriq7Torpji0nR_lcujQAhjM7R5ngGoHdI4FGVaeTS0A5GZM6nGGmtuHOtyVMdk-7bfBfEanhOtw6nfuTRiCcc9yODtrE_1HSO2Q7VWCdsNcOUYZ0kAalg_jzmHtaJHRkr4L_F016zGD1k6uELca_nRkU63AntdMtc6lo1hKM2ZJ08wfK4vzOu/w245-h320/doodle%20jump.jpg" alt="Image capture goes here 08" class="overlay-img" />
      </a>
    </li>
     <li>
      <a href="https://2048-cupcake.blogspot.com/2020/08/tic-tac-toe.html" target="_blank" class="overlay-container" data-overlay-text="tic tac toe">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj3F00s_rnMjrANDVKrccKXWK5xObOgw-0LwhFYvDI3fx9RyPD44isl9NQUQKAAAfCHr7y2ReIM9xtBym5rvsP6hL_bjgXPAp3tmQ9PZnW3DGQNf1RLuCetDO1EUSjEh0MnYs4xUE3BDIJrexURPzbqNq62-BWl756DWMkNDmWFvhiAdDGuboa-V2KK/w320-h298/tic%20tac%20toe%20game.jpg" alt="Image capture goes here 08" class="overlay-img" />
      </a>
    </li>
    
  </ul>
</div>     
    
       <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1110672488928205"
     crossorigin="anonymous"></script>
<!-- 2048cupcakes_vertical -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1110672488928205"
     data-ad-slot="8217314449"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      
    
	<div class="title"> <a href="https://2048-cupcake.blogspot.com/2021/05/2048-cupcakes-game.html" target="_blank" title="Games">More Games</a> </div>
	<div id="grid_container_left_column">
		<a href="https://2048-cupcake.blogspot.com/2021/05/2048-cupcakes-game.html" target="_blank" title="Quest">
			<div class="item">
				<div> <img width="200" height="200" src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-cupcakes.webp" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy"> </div>
				<div> 2048 Cupcakes</div>
			</div>
		</a>
		<a href="https://2048-cupcake.blogspot.com/2021/11/su-do-ku-games.html" target="_blank" title="sudoku Game">
			<div class="item">
				<div> <img width="200" height="200" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEizn3yGlfsFRGKO1_dQPVzQmGx_JNafK9mtepWfJiqvh_kXR-Nd9dC4VrS3xQFeOa_IbyX7JqidZUWoJ9qbbKC6G9qHFp1JfrxoWp_DxvQDucoK5gnfnLPxNNczLRsmpm7oR4vL_TAHgUVq7vBTS_u2f10Yx7-19mu_iT0VYPYFgf8E91VI33Ek3pHO4w/s320/sudoku.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEizn3yGlfsFRGKO1_dQPVzQmGx_JNafK9mtepWfJiqvh_kXR-Nd9dC4VrS3xQFeOa_IbyX7JqidZUWoJ9qbbKC6G9qHFp1JfrxoWp_DxvQDucoK5gnfnLPxNNczLRsmpm7oR4vL_TAHgUVq7vBTS_u2f10Yx7-19mu_iT0VYPYFgf8E91VI33Ek3pHO4w/s320/sudoku.jpg 200w,100w" sizes="(max-width: 200px) 100vw, 200px"> </div>
				<div> Sudoku Game </div>
			</div>
		</a>
		<a href="https://play-tictactoe-game.blogspot.com/2022/04/tic-tac-toe.html" target="_blank" title="tic tac toe">
			<div class="item">
				<div> <img width="200" height="200" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiXDalK4WI9m0GCzjawo_3kbyuxbJkNwRb9Zv8YZWWFfwJoyzjZUWYF3JVHaEIWUY2GbKNWYPWC38pAHlI9n24mYM7De-eY1JOJLbaLpmocBhPf6WITGiaYPFppk2ZWQvtYuzso40Ioli2kNcMb6LmNTbzZo8WbwgRGEvexnamT1bf9DLkqLmAZWfyfEg/s320/tic%20tac%20toe.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiXDalK4WI9m0GCzjawo_3kbyuxbJkNwRb9Zv8YZWWFfwJoyzjZUWYF3JVHaEIWUY2GbKNWYPWC38pAHlI9n24mYM7De-eY1JOJLbaLpmocBhPf6WITGiaYPFppk2ZWQvtYuzso40Ioli2kNcMb6LmNTbzZo8WbwgRGEvexnamT1bf9DLkqLmAZWfyfEg/s320/tic%20tac%20toe.jpg 200w, 100w" sizes="(max-width: 200px) 100vw, 200px"> </div>
				<div> Tic Tac Toe </div>
			</div>
		</a>
	</div>
</div>
      
</div> 

  </div>
</div>



<script src="https://2048-cupcake.github.io/2048cupcakes/js/seedrandom.js"></script>
  <script src="https://2048-cupcake.github.io/2048cupcakes/js/bind_polyfill.js"></script>
  <script src="https://2048-cupcake.github.io/2048cupcakes/js/classlist_polyfill.js"></script>
  <script src="https://2048-cupcake.github.io/2048cupcakes/js/animframe_polyfill.js"></script>
  <script src="https://2048-cupcake.github.io/2048cupcakes/js/keyboard_input_manager.js"></script>
 <script src="https://2048-cupcake.github.io/2048cupcakes/js/grid.js"></script>
  <script src="https://2048-cupcake.github.io/2048cupcakes/js/tile.js"></script>
  <script src="https://2048-cupcake.github.io/2048cupcakes/js/local_storage_manager.js"></script>
 <script src="https://2048-cupcake.github.io/2048cupcakes/js/application.js"></script> 
  <script src="https://2048-cupcake.github.io/2048cupcakes/js/game_manager.jspp"></script> 
 <script src="https://2048-cupcake.github.io/2048cupcakes/js/html_actuator.jspp"></script>  
 
 <script>
    window.twttr = (function (d,s,id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
      js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));
  </script> 
<script>
var inputcolor = document.getElementById("favcolor");
var root = document.documentElement;

inputcolor.addEventListener("input",(e) => {
    document.getElementById("c-code").innerHTML = e.target.value;
    root.style.setProperty("--backcol",e.target.value);
});

</script>
</body>
</html>
